# LearnCity

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learncity/learncity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learncity/: LearnCityApplication.java
app/src/main/java/com/learncity/account/create/: NewAccountActivity.java  NewAccountCreateAsyncTask.java  NewAccountFragment.java
app/src/main/java/com/learncity/account/profile/: MyProfileActivity.java  MyProfileFragment.java
app/src/main/java/com/learncity/learn/main/: HomeActivity.java
app/src/main/java/com/learncity/learn/search/: LocationSearchFragment.java  QualificationSearchFragment.java  SearchActivity.java  SearchTutorsAsyncTask.java  SubjectSearchFragment.java
app/src/main/java/com/learncity/learncity/: AppFeature.java  AppFeatures.java  HomeActivity.java
app/src/main/java/com/learncity/learner/: Repository.java
app/src/main/java/com/learncity/learner/account/: LearnerAccount.java
app/src/main/java/com/learncity/learner/main/: HomeActivity.java  LearnerHomeActivity.java
app/src/main/java/com/learncity/learner/search/: LocationSearchFragment.java  QualificationMultiAutoCompleteTextView.java  QualificationSearchAdapter.java  QualificationSearchFragment.java  RequestedTutorRecordsFragment.java  SearchActivity.java  SearchActivityVer1.java  SearchFragment.java  SearchFragmentVer1.java  SearchResultsActivity.java  SearchService.java  SearchTutorsAsyncTask.java  SubjectMultiAutoCompleteTextView.java  SubjectSearchAdapter.java  SubjectSearchFragment.java
app/src/main/java/com/learncity/main/: AppFeatures.java  HomeActivity.java
app/src/main/java/com/learncity/main/model/: AppFeatures.java
app/src/main/java/com/learncity/search/: LocationSearchFragment.java  QualificationSearchFragment.java  SearchActivity.java  SearchTutorsAsyncTask.java  SubjectMultiAutoCompleteTextView.java  SubjectSearchFragment.java  TutorSearchFragment.java
app/src/main/java/com/learncity/tutor/account/: TutorAccount.java
app/src/main/java/com/learncity/tutor/jobs/: JobPostingsFragment.java  JobRequestsFragment.java  Repository.java  TutorsFirebaseInstanceIDService.java  TutorsFirebaseMessagingService.java
app/src/main/java/com/learncity/tutor/main/: HomeActivity.java  TutorHomeActivity.java  TutorsFirebaseInstanceIDService.java  TutorsFirebaseMessagingService.java
app/src/main/java/com/learncity/tutor/search/: LocationSearchFragment.java  QualificationSearchFragment.java  SearchActivity.java  SearchTutorsAsyncTask.java  SubjectSearchFragment.java
app/src/main/java/com/learncity/util/: AbstractTextValidator.java  AbstractTextValidatorDeprecated.java  ActivityUtils.java  ArrayUtils.java  ArraysUtil.java  DataSetObserver.java  DateTimeUtils.java  GoogleApiHelper.java  IdUtils.java  InputValidationHelper.java  LearnerProfileUtils.java  ListUtil.java  ListUtils.java  MultiSpinner.java  TutorProfileUtils.java
app/src/main/res/drawable/: background_splash.xml  ic_dollar_coin_stack.xml  ic_text_book_opened_from_top_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_new_account_create.xml  activity_search_tutors.xml  activity_tutor_new_account_additional_info.xml  designation_list_item_1.xml  fragment_sign_up_with_email.xml  fragment_sign_up_with_google.xml  location_search_fragment_layout.xml  myprofile_fragment_layout.xml  new_account_fragment_layout.xml  qualification_search_fragment_layout.xml  search_by_qualification_list_item_1.xml  search_by_subject_list_item_1.xml  search_tutors_fragment_layout.xml  subject_search_fragment_layout.xml  tutor_new_account_additional_info_fragment_layout.xml
app/src/main/res/layouts/common/layout/: activity_login.xml  activity_myprofile.xml  activity_new_account_creation.xml  activity_new_account_creation_ver1.xml  activity_new_account_creation_ver2.xml  activity_new_account_creation_ver3.xml  activity_new_account_creation_ver4.xml  activity_sign_up_with_email.xml  activity_sign_up_with_email_ver1.xml  activity_sign_up_with_email_ver2.xml  activity_sign_up_with_email_ver3.xml  activity_sign_up_with_google.xml  activity_sign_up_with_google_ver1.xml  activity_sign_up_with_google_ver2.xml  activity_sign_up_with_google_ver3.xml  activity_signup.xml  fragment_container.xml  fragment_myprofile.xml  fragment_new_account_creation.xml  fragment_sign_up_page_tutor_content.xml  fragment_sign_up_with_email.xml  fragment_sign_up_with_email_ver2.xml  fragment_sign_up_with_google.xml  fragment_sign_up_with_google_ver2.xml  home_drawer_list_item_1.xml  item_home_drawer_list.xml
app/src/main/res/layouts/learner/layout/: activity_learner_home.xml  activity_search_tutors.xml  fragment_qualification_search.xml  fragment_requested_tutors_records.xml  fragment_search_dialog.xml  fragment_search_tutors.xml  fragment_search_tutors_new.xml  fragment_subject_search.xml  item_tutor_request_record.xml  item_tutor_search_result.xml  layout_qualification_search.xml  nav_header_main_learner.xml
app/src/main/res/layouts/obsolete/layout/: activity_tutor_new_account_additional_info.xml  fragment_tutor_new_account_additional_info.xml
app/src/main/res/layouts/tutor/layout/: activity_tutor_home.xml  activity_tutor_search_results.xml  fragment_job_postings.xml  fragment_job_requests.xml  item_tutor_job_posting.xml  item_tutor_job_request.xml  item_tutor_search_result.xml  layout_conditional_tutor_UI.xml  layout_conditional_tutor_ui.xml  nav_header_main_tutor.xml  view_tutor_search_result.xml  view_tutor_search_result_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_generic_learner.xml  strings_learner.xml  strings_tutor.xml  styles.xml
app/src/test/java/com/learncity/learncity/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/learncity/backend/: USER_CONTENT_DIRECTORY_STRUCTURE.java
backend/src/main/webapp/: LearnerProfiles.json  TutorProfiles1.json
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+396 files in other folders)
