// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.50'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.50'
    compile 'com.google.appengine:appengine-endpoints:1.9.50'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.50'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.1'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr1'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.igniterealtime.smack:smackx:3.2.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-core:4.2.0'
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-java7:4.2.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}