{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/dcuqWBcIsvpAV4pZXL5HdgzA8cw\"",
 "discoveryVersion": "v1",
 "id": "searchApi:v1",
 "name": "searchApi",
 "version": "v1",
 "title": "Search API",
 "description": "This is an API",
 "ownerDomain": "search.learncity.com",
 "ownerName": "search.learncity.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/searchApi/v1/",
 "basePath": "/_ah/api/searchApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "searchApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "SearchQuery": {
   "id": "SearchQuery",
   "type": "object",
   "properties": {
    "qualification": {
     "type": "string"
    },
    "subject": {
     "type": "string"
    }
   }
  },
  "SearchResponse": {
   "id": "SearchResponse",
   "type": "object"
  }
 },
 "methods": {
  "searchTutors": {
   "id": "searchApi.searchTutors",
   "path": "searchTutors",
   "httpMethod": "POST",
   "request": {
    "$ref": "SearchQuery",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SearchResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
