{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/vznv_LOtdd8bnN1_qNPK_205AZc\"",
 "discoveryVersion": "v1",
 "id": "tutorProfileApi:v1",
 "name": "tutorProfileApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "persistence.backend.learncity.com",
 "ownerName": "persistence.backend.learncity.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/tutorProfileApi/v1/",
 "basePath": "/_ah/api/tutorProfileApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "tutorProfileApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TutorProfile": {
   "id": "CollectionResponse_TutorProfile",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TutorProfile"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Duration": {
   "id": "Duration",
   "type": "object",
   "properties": {
    "noOfDays": {
     "type": "string",
     "format": "int64"
    },
    "noOfMonths": {
     "type": "integer",
     "format": "int32"
    },
    "noOfYears": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "EducationalQualification": {
   "id": "EducationalQualification",
   "type": "object",
   "properties": {
    "duration": {
     "$ref": "Duration"
    },
    "institution": {
     "type": "string"
    },
    "qualificationName": {
     "type": "string"
    },
    "yearOfPassing": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Occupation": {
   "id": "Occupation",
   "type": "object",
   "properties": {
    "currentDesignation": {
     "type": "string"
    },
    "currentExperience": {
     "$ref": "Duration"
    },
    "currentOrganization": {
     "type": "string"
    }
   }
  },
  "TutorProfile": {
   "id": "TutorProfile",
   "type": "object",
   "properties": {
    "currentStatus": {
     "type": "integer",
     "format": "int32"
    },
    "educationalQualifications": {
     "type": "array",
     "items": {
      "$ref": "EducationalQualification"
     }
    },
    "emailID": {
     "type": "string"
    },
    "imagePath": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "occupation": {
     "$ref": "Occupation"
    },
    "password": {
     "type": "string"
    },
    "phoneNo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "tutorProfileApi.get",
   "path": "tutorProfile/{mEmailID}",
   "httpMethod": "GET",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "response": {
    "$ref": "TutorProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "tutorProfileApi.insert",
   "path": "tutorProfile",
   "httpMethod": "POST",
   "request": {
    "$ref": "TutorProfile",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TutorProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "tutorProfileApi.list",
   "path": "tutorProfile",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TutorProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "tutorProfileApi.patch",
   "path": "tutorProfile/{mEmailID}",
   "httpMethod": "PATCH",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "request": {
    "$ref": "TutorProfile"
   },
   "response": {
    "$ref": "TutorProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "tutorProfileApi.remove",
   "path": "tutorProfile/{mEmailID}",
   "httpMethod": "DELETE",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "tutorProfileApi.update",
   "path": "tutorProfile/{mEmailID}",
   "httpMethod": "PUT",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "request": {
    "$ref": "TutorProfile",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TutorProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
