apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.learncity.learncity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/common/layout/ver3/layout',
                    'src/main/res/layouts/common/layout/ver3',
                    'src/main/res/layouts/common/layout/ver2/layout',
                    'src/main/res/layouts/common/layout/ver2',
                    'src/main/res/layouts/common/layout/ver1/layout',
                    'src/main/res/layouts/common/layout/ver1',
                    'src/main/res/layouts/common/layout/ver0/layout',
                    'src/main/res/layouts/common/layout/ver0',
                    'src/main/res/layouts/common/layout',
                    'src/main/res/layouts/learner/layout',
                    'src/main/res/layouts/tutor/layout',
                    'src/main/res/layouts/obsolete/layout',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/learner',
                    'src/main/res/layouts/tutor',
                    'src/main/res/layouts/obsolete',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.50'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
}

apply plugin: 'com.google.gms.google-services'
