apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.learncity.learncity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res/layouts/common/layout/ver1/layout',
                    'src/main/res/layouts/common/layout/ver1',
                    'src/main/res/layouts/common/layout/ver0/layout',
                    'src/main/res/layouts/common/layout/ver0',
                    'src/main/res/layouts/common/layout',
                    'src/main/res/layouts/learner/layout',
                    'src/main/res/layouts/tutor/layout',
                    'src/main/res/layouts/obsolete/layout',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/learner',
                    'src/main/res/layouts/tutor',
                    'src/main/res/layouts/obsolete',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
