{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/7G_a9LSKMlHQSiciG-9pqAlOef4\"",
 "discoveryVersion": "v1",
 "id": "genericLearnerProfileApi:v1",
 "name": "genericLearnerProfileApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "persistence.backend.learncity.com",
 "ownerName": "persistence.backend.learncity.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GenericLearnerProfile": {
   "id": "CollectionResponse_GenericLearnerProfile",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GenericLearnerProfile"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GenericLearnerProfile": {
   "id": "GenericLearnerProfile",
   "type": "object",
   "properties": {
    "currentStatus": {
     "type": "integer",
     "format": "int32"
    },
    "emailID": {
     "type": "string"
    },
    "imagePath": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phoneNo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "genericLearnerProfileApi.get": {
   "id": "genericLearnerProfileApi.get",
   "allowGet": true,
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "returns": {
    "$ref": "GenericLearnerProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "genericLearnerProfileApi.insert": {
   "id": "genericLearnerProfileApi.insert",
   "parameters": {
    "resource": {
     "$ref": "GenericLearnerProfile"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GenericLearnerProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "genericLearnerProfileApi.list": {
   "id": "genericLearnerProfileApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_GenericLearnerProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "genericLearnerProfileApi.patch": {
   "id": "genericLearnerProfileApi.patch",
   "supportsPatch": true,
   "parameters": {
    "currentStatus": {
     "type": "integer",
     "format": "int32"
    },
    "emailID": {
     "type": "string"
    },
    "imagePath": {
     "type": "string"
    },
    "mEmailID": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phoneNo": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "returns": {
    "$ref": "GenericLearnerProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "genericLearnerProfileApi.remove": {
   "id": "genericLearnerProfileApi.remove",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mEmailID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "genericLearnerProfileApi.update": {
   "id": "genericLearnerProfileApi.update",
   "parameters": {
    "mEmailID": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "GenericLearnerProfile"
    }
   },
   "parameterOrder": [
    "resource",
    "mEmailID"
   ],
   "returns": {
    "$ref": "GenericLearnerProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
