<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/subject_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.learncity.search.SubjectSearchFragment"/>
            <fragment
                android:id="@+id/qualification_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.learncity.search.QualificationSearchFragment"/>
            <fragment
                android:id="@+id/map_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.learncity.search.LocationSearchFragment"/>


        </LinearLayout>

    </ScrollView>

    <!--Floating Button-->
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>

